Editor/GreedyKidEditor/GreedyKidEditor/MainWindow.xaml

<Window x:Class="GreedyKidEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreedyKidEditor"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Greedy Kid Editor" Height="673" Width="995" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" InputGestureText="Crtl+S" Click="MenuItem_Click_1">
                    <MenuItem.InputBindings>
                        <KeyBinding Key="S" Modifiers="control"/>
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="_Export" InputGestureText="Crtl+E" Click="MenuItem_Click_2">
                    <MenuItem.InputBindings>
                        <KeyBinding Key="E" Modifiers="control"/>
                    </MenuItem.InputBindings>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Crtl+X" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,23,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" MinWidth="160"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="315" MinWidth="315" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TreeView x:Name="treeView" Margin="10,57,10,10" SelectedItemChanged="treeView_SelectedItemChanged">

                </TreeView>
                <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="addButton_Click"/>
                <Button x:Name="removeButton" Content="-" HorizontalAlignment="Left" Margin="35,33,0,0" VerticalAlignment="Top"  Width="20" Height="20" Click="removeButton_Click"/>
                <Button x:Name="renameButton" Content="Rename" HorizontalAlignment="Left" Margin="60,33,0,0" VerticalAlignment="Top"  Width="53" Height="20" Click="renameButton_Click"/>
                <Label x:Name="label" Content="Building composition" Margin="10,2,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="140"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid x:Name="rendererBackgroundGrid" Grid.Column="2" Background="Black" SizeChanged="rendererBackgroundGrid_SizeChanged">
                <WindowsFormsHost x:Name="wfHost" Height="184" Width="328" >
                    <wf:Panel x:Name="monoGameRenderPanel"/>
                </WindowsFormsHost>
                <CheckBox x:Name="checkBox" Content="Animations" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Foreground="White" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            </Grid>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="4" >
                <GroupBox x:Name="groupBox" Header="Floor doors" HorizontalAlignment="Right" Margin="0,378,157,0" VerticalAlignment="Top" Height="210" Width="152" FontWeight="Bold"/>
                <GroupBox x:Name="groupBox_Copy" Header="Furniture" HorizontalAlignment="Right" Margin="0,378,3,0" VerticalAlignment="Top" Height="210" Width="152" FontWeight="Bold"/>
                <GroupBox x:Name="groupBox_Copy1" Header="Details" HorizontalAlignment="Right" Margin="0,169,157,0" VerticalAlignment="Top" Height="210" Width="152" FontWeight="Bold"/>
                <GroupBox x:Name="groupBox_Copy2" Header="Separation doors" HorizontalAlignment="Right" Margin="0,169,3,0" VerticalAlignment="Top" Height="210" Width="152" FontWeight="Bold"/>
                <GroupBox x:Name="groupBox_Copy3" Header="Room properties" HorizontalAlignment="Right" Margin="0,10,3,0" VerticalAlignment="Top" Height="156" Width="306" FontWeight="Bold"/>
                <Grid Width="40" Height="26" Margin="0,33,163,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="paintTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="0" IsEnabled="False" />
                    <RepeatButton Name="paintButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="paintButtonUP_Click">5</RepeatButton>
                    <RepeatButton Name="paintButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="paintButtonDown_Click">6</RepeatButton>
                </Grid>
                <Label x:Name="label2" Content="Wall color" HorizontalAlignment="Right" Margin="0,33,221,0" VerticalAlignment="Top"/>

                <Grid Width="40" Height="26" Margin="0,33,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="leftMarginTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="0" IsEnabled="False" />
                    <RepeatButton Name="leftMarginButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="leftMarginButtonUP_Click">5</RepeatButton>
                    <RepeatButton Name="leftMarginButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="leftMarginButtonDown_Click">6</RepeatButton>
                </Grid>

                <Grid Width="40" Height="26" Margin="0,66,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="rightMarginTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="0" IsEnabled="False" />
                    <RepeatButton Name="rightMarginButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="rightMarginButtonUP_Click">5</RepeatButton>
                    <RepeatButton Name="rightMarginButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="rightMarginButtonDown_Click">6</RepeatButton>
                </Grid>

                <Grid Width="40" Height="26" Margin="0,99,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="leftDecorationTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="0" IsEnabled="False" />
                    <RepeatButton Name="leftDecorationButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="leftDecorationButtonUP_Click">5</RepeatButton>
                    <RepeatButton Name="leftDecorationButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="leftDecorationButtonDown_Click">6</RepeatButton>
                </Grid>

                <Grid Width="40" Height="26" Margin="0,132,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="rightDecorationTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="0" IsEnabled="False" />
                    <RepeatButton Name="rightDecorationButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="rightDecorationButtonUP_Click">5</RepeatButton>
                    <RepeatButton Name="rightDecorationButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="rightDecorationButtonDown_Click">6</RepeatButton>
                </Grid>
                <Label x:Name="label2_Copy" Content="Left margin" HorizontalAlignment="Right" Margin="0,33,61,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy1" Content="Right margin" HorizontalAlignment="Right" Margin="0,66,52,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy2" Content="Left wall" HorizontalAlignment="Right" Margin="0,99,77,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy3" Content="Right wall" HorizontalAlignment="Right" Margin="0,132,68,0" VerticalAlignment="Top"/>
                <ListBox x:Name="detailListBox" HorizontalAlignment="Right" Height="100" Margin="0,218,163,0" VerticalAlignment="Top" Width="140" SelectionChanged="detailListBox_SelectionChanged"/>
                <Button x:Name="addDetail" Content="+" HorizontalAlignment="Right" Margin="0,193,282,0" VerticalAlignment="Top" Width="20" Height="20" Click="addDetail_Click"/>
                <Button x:Name="removeDetail" Content="-" HorizontalAlignment="Right" Margin="0,193,257,0" VerticalAlignment="Top" Width="20" Height="20" Click="removeDetail_Click"/>
                <Slider x:Name="xDetail" HorizontalAlignment="Right" Margin="0,323,163,0" VerticalAlignment="Top" Width="123" SmallChange="1" Maximum="328" ValueChanged="xDetail_ValueChanged"/>
                <Label x:Name="label2_Copy4" Content="X" HorizontalAlignment="Right" Margin="0,318,289,0" VerticalAlignment="Top"/>
                <Grid Width="40" Height="26" Margin="0,347,163,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="detailTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="0" IsEnabled="False" />
                    <RepeatButton Name="detailButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="detailButtonUP_Click">5</RepeatButton>
                    <RepeatButton Name="detailButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="detailButtonDown_Click">6</RepeatButton>
                </Grid>
                <Label x:Name="label2_Copy5" Content="Type" HorizontalAlignment="Right" Margin="0,346,205,0" VerticalAlignment="Top"/>
                <ListBox x:Name="floorDoorListBox" HorizontalAlignment="Right" Height="100" Margin="0,427,163,0" VerticalAlignment="Top" Width="140" SelectionChanged="floorDoorListBox_SelectionChanged"/>
                <Button x:Name="addFloorDoor" Content="+" HorizontalAlignment="Right" Margin="0,402,282,0" VerticalAlignment="Top" Width="20" Height="20" Click="addFloorDoor_Click"/>
                <Button x:Name="removeFloorDoor" Content="-" HorizontalAlignment="Right" Margin="0,402,257,0" VerticalAlignment="Top" Width="20" Height="20" Click="removeFloorDoor_Click"/>
                <Slider x:Name="xFloorDoor" HorizontalAlignment="Right" Margin="0,532,163,0" VerticalAlignment="Top" Width="123" SmallChange="1" Maximum="328" ValueChanged="xFloorDoor_ValueChanged"/>
                <Label x:Name="label2_Copy6" Content="X" HorizontalAlignment="Right" Margin="0,527,289,0" VerticalAlignment="Top"/>
                <Grid Width="40" Height="26" Margin="0,556,163,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="floorDoorTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="0" IsEnabled="False" />
                    <RepeatButton x:Name="floorDoorButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="5" Click="floorDoorButtonUP_Click"/>
                    <RepeatButton x:Name="floorDoorButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Content="6" Click="floorDoorButtonDown_Click"/>
                </Grid>
                <Label x:Name="label2_Copy7" Content="Color" HorizontalAlignment="Right" Margin="0,555,205,0" VerticalAlignment="Top"/>
                <ListBox x:Name="roomDoorListBox" HorizontalAlignment="Right" Height="100" Margin="0,218,10,0" VerticalAlignment="Top" Width="140" SelectionChanged="roomDoorListBox_SelectionChanged"/>
                <Button x:Name="addRoomDoor" Content="+" HorizontalAlignment="Right" Margin="0,193,129,0" VerticalAlignment="Top" Width="20" Height="20" Click="addRoomDoor_Click"/>
                <Button x:Name="removeRoomDoor" Content="-" HorizontalAlignment="Right" Margin="0,193,104,0" VerticalAlignment="Top" Width="20" Height="20" Click="removeRoomDoor_Click"/>
                <Slider x:Name="xRoomDoor" HorizontalAlignment="Right" Margin="0,323,10,0" VerticalAlignment="Top" Width="123" SmallChange="1" Maximum="328" ValueChanged="xRoomDoor_ValueChanged"/>
                <Label x:Name="label2_Copy8" Content="X" HorizontalAlignment="Right" Margin="0,318,136,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="exitCheckBox" Content="Exit" HorizontalAlignment="Right" Margin="0,116,264,0" VerticalAlignment="Top" Checked="exitCheckBox_Checked" Unchecked="exitCheckBox_Unchecked"/>
                <CheckBox x:Name="startCheckBox" Content="Start" HorizontalAlignment="Right" Margin="0,66,258,0" VerticalAlignment="Top" Checked="startCheckBox_Checked" Unchecked="startCheckBox_Unchecked"/>
                <Slider x:Name="xExit" HorizontalAlignment="Right" Margin="0,140,163,0" VerticalAlignment="Top" Width="123" SmallChange="1" Maximum="328" ValueChanged="xExit_ValueChanged"/>
                <Label x:Name="label2_Copy9" Content="X" HorizontalAlignment="Right" Margin="0,135,289,0" VerticalAlignment="Top"/>
                <Slider x:Name="xStart" HorizontalAlignment="Right" Margin="0,90,163,0" VerticalAlignment="Top" Width="122" SmallChange="1" Maximum="328" ValueChanged="xStart_ValueChanged"/>
                <Label x:Name="label2_Copy10" Content="X" HorizontalAlignment="Right" Margin="0,85,288,0" VerticalAlignment="Top"/>
                <ListBox x:Name="furnitureListBox" HorizontalAlignment="Right" Height="100" Margin="0,427,10,0" VerticalAlignment="Top" Width="140" SelectionChanged="furnitureListBox_SelectionChanged"/>
                <Button x:Name="addFurniture" Content="+" HorizontalAlignment="Right" Margin="0,402,129,0" VerticalAlignment="Top" Width="20" Height="20" Click="addFurniture_Click"/>
                <Button x:Name="removeFurniture" Content="-" HorizontalAlignment="Right" Margin="0,402,104,0" VerticalAlignment="Top" Width="20" Height="20" Click="removeFurniture_Click"/>
                <Slider x:Name="xFurniture" HorizontalAlignment="Right" Margin="0,532,10,0" VerticalAlignment="Top" Width="123" SmallChange="1" Maximum="328" ValueChanged="xFurniture_ValueChanged"/>
                <Label x:Name="label2_Copy11" Content="X" HorizontalAlignment="Right" Margin="0,527,136,0" VerticalAlignment="Top"/>
                <Grid Width="40" Height="26" Margin="0,556,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="furnitureTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="0" IsEnabled="False" />
                    <RepeatButton x:Name="furnitureButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="5" Click="furnitureButtonUP_Click"/>
                    <RepeatButton x:Name="furnitureButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Content="6" Click="furnitureButtonDown_Click"/>
                </Grid>
                <Label x:Name="label2_Copy12" Content="Type" HorizontalAlignment="Right" Margin="0,555,52,0" VerticalAlignment="Top"/>
                

            </Grid>
        </Grid>
    </Grid>
</Window>
