Editor/GreedyKidEditor/GreedyKidEditor/MainWindow.xaml

<Window x:Class="GreedyKidEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreedyKidEditor"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Boo! Greedy Kid Editor v1" Icon="Resources/Icon.ico" Height="1181" Width="995" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <RoutedUICommand x:Key="SaveCmd" Text="Save">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ExportCmd" Text="Export">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+E</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCmd}" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="{StaticResource ExportCmd}" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" Click="MenuItem_Click_5" />
                <MenuItem Header="Open" Click="MenuItem_Click_4" />
                <Separator/>
                <MenuItem Header="_Save" InputGestureText="Crtl+S" Command="{StaticResource SaveCmd}">
                    <MenuItem.InputBindings>
                        <KeyBinding Key="S" Modifiers="control"/>
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Save as" Click="MenuItem_Click_3" />
                <Separator/>
                <MenuItem Header="_Export (dev mode)" InputGestureText="Crtl+E" Command="{StaticResource ExportCmd}">
                    <MenuItem.InputBindings>
                        <KeyBinding Key="E" Modifiers="control"/>
                    </MenuItem.InputBindings>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,23,0,23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" MinWidth="175"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="addButton_Click"/>
                <Button x:Name="removeButton" Content="-" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top"  Width="20" Height="20" Click="removeButton_Click"/>
                <Button x:Name="renameButton" Content="Rename" HorizontalAlignment="Left" Margin="110,78,0,0" VerticalAlignment="Top"  Width="55" Height="20" Click="renameButton_Click"/>
                <Label x:Name="label" Content="Building composition" Margin="19,52,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="140"/>
                <Button x:Name="upLevelButton" Content="->" HorizontalAlignment="Left" Margin="60,78,0,0" VerticalAlignment="Top"  Width="20" Height="20" Click="upLevelButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="dwLevelButton" Content="->" HorizontalAlignment="Left" Margin="85,78,0,0" VerticalAlignment="Top"  Width="20" Height="20" Click="dwLevelButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <GroupBox x:Name="groupBox_Copy8" Header="Cops spwan" Margin="10,0,10,122" VerticalAlignment="Bottom" Height="137" FontWeight="Bold">
                    <Grid>
                        <Slider x:Name="timeBeforeCopSlider" Margin="10,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" Maximum="239" SmallChange="1" ValueChanged="timeBeforeCopSlider_ValueChanged"/>
                        <Label x:Name="label1" Content="Spawn time (sec)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="timeBeforeCopLabel" Content="0" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="30"/>

                        <Grid Width="40" Height="26" Margin="91,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="13" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="13" />
                            </Grid.RowDefinitions>
                            <TextBox Name="cop1TextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="0" IsEnabled="False" />
                            <RepeatButton Name="cop1ButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="cop1ButtonUP_Click" Height="13" VerticalAlignment="Top">5</RepeatButton>
                            <RepeatButton Name="cop1ButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="cop1ButtonDown_Click">6</RepeatButton>
                        </Grid>
                        <Grid Width="40" Height="26" Margin="91,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="13" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="13" />
                            </Grid.RowDefinitions>
                            <TextBox Name="cop2TextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="0" IsEnabled="False" />
                            <RepeatButton Name="cop2ButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="cop2ButtonUP_Click">5</RepeatButton>
                            <RepeatButton Name="cop2ButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="cop2ButtonDown_Click">6</RepeatButton>
                        </Grid>
                        <Label x:Name="label1_Copy" Content="Cop (tonfa)" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="label1_Copy1" Content="Cop (taser)" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox_Copy9" Header="SWAT spwan" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="107" FontWeight="Bold">
                    <Grid>
                        <Slider x:Name="timeBeforeSwatSlider" Margin="10,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" Maximum="239" SmallChange="1" ValueChanged="timeBeforeSwatSlider_ValueChanged"/>
                        <Label x:Name="label2" Content="Spawn time (sec)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="timeBeforeSwatLabel" Content="0" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="30"/>

                        <Grid Width="40" Height="26" Margin="91,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="13" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="13" />
                            </Grid.RowDefinitions>
                            <TextBox Name="swat1TextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="0" IsEnabled="False" />
                            <RepeatButton Name="swat1ButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="swat1ButtonUP_Click" Height="13" VerticalAlignment="Top">5</RepeatButton>
                            <RepeatButton Name="swat1ButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="swat1ButtonDown_Click">6</RepeatButton>
                        </Grid>
                        <Label x:Name="label1_Copy2" Content="SWAT" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    </Grid>
                </GroupBox>
                <ListBox x:Name="levelListBox" Margin="10,103,10,264" SelectionChanged="levelListBox_SelectionChanged"/>
                <Label x:Name="label_Copy" Content="Building name:" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="97"/>
                <Label x:Name="buildingLabel" Content="Label" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="155"/>
                <Button x:Name="renameBuildingButton" Content="Rename" HorizontalAlignment="Left" Margin="111,6,0,0" VerticalAlignment="Top"  Width="54" Height="20" Click="renameBuildingButton_Click"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid x:Name="rendererBackgroundGrid" Grid.Column="2" Background="#FF222034" SizeChanged="rendererBackgroundGrid_SizeChanged">
                <WindowsFormsHost x:Name="wfHost" Height="184" Width="328" >
                    <wf:Panel x:Name="monoGameRenderPanel"/>
                </WindowsFormsHost>
                <CheckBox x:Name="checkBox" Content="Animations" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Foreground="White" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <StatusBar Height="23" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="loadedFile" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
