Editor/GreedyKidEditor/GreedyKidEditor/WorkshopConfigDialog.xaml

<Window x:Class="GreedyKidEditor.WorkshopConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreedyKidEditor"
        mc:Ignorable="d"
        Title="Workshop configuration" Height="337.624" Width="585.562" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="button1" Content="Upload" HorizontalAlignment="Left" Margin="392,262,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Left" Margin="480,262,0,0" VerticalAlignment="Top" Width="76" Click="button2_Click"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Description" HorizontalAlignment="Left" Margin="27,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Language" HorizontalAlignment="Left" Margin="35,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Visibility" HorizontalAlignment="Left" Margin="43,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Preview image" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Building information" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="102,150,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="7">
            <ComboBoxItem Content="العربية"/>
            <ComboBoxItem Content="български език"/>
            <ComboBoxItem Content="简体中文"/>
            <ComboBoxItem Content="繁體中文"/>
            <ComboBoxItem Content="čeština"/>
            <ComboBoxItem Content="Dansk"/>
            <ComboBoxItem Content="Nederlands"/>
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Suomi"/>
            <ComboBoxItem Content="Français"/>
            <ComboBoxItem Content="Deutsch"/>
            <ComboBoxItem Content="Ελληνικά"/>
            <ComboBoxItem Content="Magyar"/>
            <ComboBoxItem Content="Italiano"/>
            <ComboBoxItem Content="日本語"/>
            <ComboBoxItem Content="한국어"/>
            <ComboBoxItem Content="Norsk"/>
            <ComboBoxItem Content="Polski"/>
            <ComboBoxItem Content="Português"/>
            <ComboBoxItem Content="Português-Brasil"/>
            <ComboBoxItem Content="Română"/>
            <ComboBoxItem Content="Русский"/>
            <ComboBoxItem Content="Español"/>
            <ComboBoxItem Content="Svenska"/>
            <ComboBoxItem Content="ไทย"/>
            <ComboBoxItem Content="Türkçe"/>
            <ComboBoxItem Content="Українська"/>
        </ComboBox>
        <ComboBox x:Name="visibilityComboBox" HorizontalAlignment="Left" Margin="102,177,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Public"/>
            <ComboBoxItem Content="Friends only"/>
            <ComboBoxItem Content="Private"/>
        </ComboBox>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="102,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
        <TextBox x:Name="descriptionTextBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="54" Margin="102,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="label7" Content="(16:9 ratio is best)" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="..." HorizontalAlignment="Left" Margin="102,204,0,0" VerticalAlignment="Top" Width="16" Click="button_Click"/>
        <Label x:Name="pathLabel" Content="" HorizontalAlignment="Left" Margin="123,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="(only latin and Chinese characters will be displayed in-game)" HorizontalAlignment="Left" Margin="227,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="(This item already exist on the Steam Workshop, it will be updated)" HorizontalAlignment="Left" Margin="102,28,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
